<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="---" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frH-Pd-hsR">
                                <rect key="frame" x="30" y="154" width="315" height="31.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="fZ4-Fu-KrE">
                                <rect key="frame" x="30" y="275" width="190" height="342"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-oM-oDf">
                                        <rect key="frame" x="0.0" y="0.0" width="190" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QaX-GJ-a7V">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hao-rM-xXd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33e-db-oHc">
                                                <rect key="frame" x="80" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ugb-z3-Tax"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBM-bo-5qF">
                                                <rect key="frame" x="160" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bMM-qe-aAj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="a9p-5Z-z8Y">
                                        <rect key="frame" x="0.0" y="98" width="190" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C5d-T5-etB">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGM-cF-xwP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mz5-t7-b0J">
                                                <rect key="frame" x="80" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hwu-xQ-mPr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTX-dp-dUs">
                                                <rect key="frame" x="160" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Uq-17-S0g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="xuZ-He-qso">
                                        <rect key="frame" x="0.0" y="196" width="190" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eo1-h2-mjl">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Tj-up-aGV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyU-wb-Zxp">
                                                <rect key="frame" x="80" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5c-pm-KzE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-vv-tJm">
                                                <rect key="frame" x="160" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RZl-6s-yxI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="767-aJ-K50">
                                        <rect key="frame" x="0.0" y="294" width="190" height="48"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQz-T1-7iP">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="plusButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lOb-aW-TTY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EkL-lm-t9Q">
                                                <rect key="frame" x="80" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFQ-hI-EyZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-r1-EP7">
                                                <rect key="frame" x="160" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="minusButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJa-N9-EG3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1W5-Ec-32g">
                                <rect key="frame" x="268" y="278" width="77" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="CLEAR"/>
                                <connections>
                                    <action selector="clearButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0kD-8I-its"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I27-jf-BBd">
                                <rect key="frame" x="268" y="572" width="77" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ENTER"/>
                                <connections>
                                    <action selector="enterButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFT-B3-noX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7c-IJ-QHy">
                                <rect key="frame" x="30" y="205" width="315" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I27-jf-BBd" secondAttribute="trailing" constant="30" id="2z8-sc-kNg"/>
                            <constraint firstItem="frH-Pd-hsR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="CDf-Wa-0Wo"/>
                            <constraint firstItem="Y7c-IJ-QHy" firstAttribute="trailing" secondItem="1W5-Ec-32g" secondAttribute="trailing" id="Dee-zQ-Yfn"/>
                            <constraint firstItem="Y7c-IJ-QHy" firstAttribute="top" secondItem="frH-Pd-hsR" secondAttribute="bottom" constant="20" id="Rka-3S-S5d"/>
                            <constraint firstItem="1W5-Ec-32g" firstAttribute="centerY" secondItem="jrU-oM-oDf" secondAttribute="centerY" id="Sf7-rh-4BK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fZ4-Fu-KrE" secondAttribute="bottom" constant="50" id="TrC-wG-uvw"/>
                            <constraint firstItem="Y7c-IJ-QHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="d4Q-Em-4Xw"/>
                            <constraint firstItem="frH-Pd-hsR" firstAttribute="leading" secondItem="Y7c-IJ-QHy" secondAttribute="leading" id="iY7-oR-3p0"/>
                            <constraint firstItem="fZ4-Fu-KrE" firstAttribute="top" secondItem="Y7c-IJ-QHy" secondAttribute="bottom" constant="50" id="rNY-tM-Cy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1W5-Ec-32g" secondAttribute="trailing" constant="30" id="uV2-0r-FjZ"/>
                            <constraint firstItem="I27-jf-BBd" firstAttribute="centerY" secondItem="767-aJ-K50" secondAttribute="centerY" id="ug7-85-m06"/>
                            <constraint firstItem="fZ4-Fu-KrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uuM-19-nNA"/>
                            <constraint firstItem="frH-Pd-hsR" firstAttribute="trailing" secondItem="Y7c-IJ-QHy" secondAttribute="trailing" id="w5N-Th-aPM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputLineLabel" destination="Y7c-IJ-QHy" id="4y2-7N-cvP"/>
                        <outlet property="resultPreviewLabel" destination="frH-Pd-hsR" id="sGV-fG-ZP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
