# multiplatform-kalkulator

./: .gitignore  README.md  build.gradle  settings.gradle
app_android/app/: build.gradle
app_android/app/src/main/: AndroidManifest.xml
app_android/app/src/main/java/de/awenger/kalkulator/android/: MainActivity.kt
app_android/app/src/main/res/layout/: activity_main.xml
app_android/gradle/wrapper/: gradle-wrapper.properties
app_ios/Kalkulator/: Kalkulator.h
app_ios/KalkulatorTests/: KalkulatorTests.swift
app_ios/app_ios/: AppDelegate.swift  ViewController.swift
app_ios/app_ios.xcodeproj/: project.pbxproj
app_ios/app_ios.xcodeproj/project.xcworkspace/xcuserdata/awenger.xcuserdatad/: UserInterfaceState.xcuserstate
app_ios/app_ios.xcodeproj/xcuserdata/awenger.xcuserdatad/xcschemes/: xcschememanagement.plist
app_ios/app_ios/Base.lproj/: Main.storyboard
app_ios/app_iosTests/: app_iosTests.swift
app_node/: build.gradle
app_node/server/: index.js  package.json
app_node/src/main/kotlin/: restify.kt  server.kt
docs/: talk.odp
kalkulator-common/: build.gradle
kalkulator-common/src/main/kotlin/: Calculator.kt  Input.kt  Platform.kt  State.kt
kalkulator-js/: build.gradle
kalkulator-js/src/main/kotlin/: Platform.kt
kalkulator-jvm/: build.gradle
kalkulator-jvm/src/main/kotlin/: Platform.kt
kalkulator-native/: build.gradle
kalkulator-native/src/main/kotlin/: Platform.kt
