subprojects {

    group 'de.awenger'
    version '0.0.1'

    buildscript {

        ext.kotlin_version = '1.2.61'

        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
            maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        }

        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7"
            classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        }
    }


    repositories {
        mavenCentral()
        jcenter()
    }
}
